# Marvin

./: .gitignore  README.md  add-helper-projects.bash  docker-compose.yml  initialize-projects.bash  settings.gradle
scripts/: add-helper-projects.bash  test-em-all.bash
services/: docker-compose.yml
services/account-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
services/account-service/adapters/open-api/: build.gradle
services/account-service/adapters/open-api/src/main/java/com/marvin/core/account/openapi/: AccountMapper.java  AccountQueryController.java  OpenApiApplication.java
services/account-service/adapters/open-api/src/test/java/com/marvin/core/account/openapi/: OpenApiApplicationTests.java
services/account-service/adapters/persistence/: build.gradle
services/account-service/adapters/persistence/src/main/java/com/marvin/core/account/persistence/: DbSeeder.java  PersistenceApplication.java  TransactionMapper.java  TransactionMongoEntity.java  TransactionMongoRepo.java  TransactionPersistenceAdapter.java
services/account-service/adapters/persistence/src/main/java/com/marvin/core/account/persistence/Account/: AccountMapper.java  AccountMongoEntity.java  AccountMongoRepo.java  AccountPersistenceAdapter.java
services/account-service/adapters/persistence/src/main/java/com/marvin/core/account/persistence/Transaction/: TransactionMapper.java  TransactionMongoEntity.java  TransactionMongoRepo.java  TransactionPersistenceAdapter.java
services/account-service/adapters/persistence/src/main/java/com/marvin/core/account/persistence/mongo/: AccountPersistence.java  ReactiveMongoAccountRepository.java  SpringDataAccountRepository.java
services/account-service/adapters/persistence/src/main/resources/: application.properties
services/account-service/adapters/persistence/src/test/java/com/marvin/core/account/persistence/: PersistenceApplicationTests.java
services/account-service/application/: build.gradle  settings.gradle
services/account-service/application/src/main/java/com/marvin/core/account/application/: Application.java
services/account-service/application/src/main/java/com/marvin/core/account/application/domain/: Money.java
services/account-service/application/src/main/java/com/marvin/core/account/application/domain/account/: Account.java  AccountType.java
services/account-service/application/src/main/java/com/marvin/core/account/application/domain/transaction/: Category.java  CategoryType.java  Tag.java  Transaction.java
services/account-service/application/src/main/java/com/marvin/core/account/application/port/in/: AccountQuery.java
services/account-service/application/src/main/java/com/marvin/core/account/application/service/: AccountQueryService.java
services/account-service/application/src/test/java/com/marvin/core/account/application/: ApplicationTests.java
services/account-service/common/: build.gradle
services/account-service/common/src/main/java/com/marvin/core/account/common/: CommonApplication.java  OpenApiAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java
services/account-service/common/src/test/java/com/marvin/core/account/common/: CommonApplicationTests.java
services/account-service/configuration/: build.gradle
services/account-service/configuration/src/main/java/com/marvin/core/account/configuration/: AccountServiceApplication.java  AccountServiceConfiguration.java  AccountServiceProperties.java  BackBoneConfiguration.java  ConfigurationApplication.java  DbSeeder.java  MongoDBConfiguration.java  SwaggerConfiguration.java
services/account-service/configuration/src/main/resources/: application.yml
services/account-service/configuration/src/test/java/com/marvin/core/account/configuration/: ConfigurationApplicationTests.java
services/account-service/mock-test/src/main/java/com/marvin/core/account/mocktest/: MockTestApplication.java
services/account-service/mock-test/src/test/java/com/marvin/core/account/mocktest/: MockTestApplicationTests.java
services/account-service/scripts/: initialize-projects.bash  test-em-all.bash
services/account-service/src/main/java/com/ari/finance/core/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/ari/finance/core/account/service/: AccountService.java
services/account-service/src/main/java/com/ari/finance/core/account/services/: AccountServiceImpl.java
services/account-service/src/main/java/com/ari/services/core/account/: AccountServiceApplication.java
services/account-service/src/test/java/com/ari/finance/core/account/: AccountServiceApplicationTests.java
services/account-service/src/test/java/com/ari/services/core/account/: AccountServiceApplicationTests.java
services/analytics-service/: build.gradle
services/base-composite-service/: build.gradle  settings.gradle
services/dmp-service/: README.md
services/notification-service/: build.gradle
shares/api/: build.gradle  settings.gradle
shares/api/src/main/java/com/ari/finance/api/core/account/: Account.java  AccountService.java  Currency.java  Saving.java  TimePeriod.java  accountDto.java
shares/api/src/main/java/com/ari/services/api/: ApiApplication.java
shares/api/src/main/java/com/marvin/shares/api/account/: Account.java  AccountDto.java  AccountService.java  Currency.java  Saving.java  TimePeriod.java  TransactionDTO.java  TransactionService.java
shares/api/src/test/java/com/ari/finance/api/: ApiApplicationTests.java
shares/api/src/test/java/com/ari/services/api/: ApiApplicationTests.java
(+29 files in other folders)
