buildscript {
	ext {
		springBootVersion = '2.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.marvin.shares.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'com.marvin.core.account:application'
//	implementation project('account-service:application')
//	implementation project(':application')

//	compile project(":account-service:application")
	implementation 'org.projectlombok:lombok'
}


dependencyManagement {
	imports {mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}