buildscript {
	ext {
		springBootVersion = '2.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	group = 'com.marvin.core.account.persistence'
	version = '1.0.0-SNAPSHOT'
}


ext {
	mapstructVersion = "1.3.1.Final"
}


dependencies {
	implementation project (':application')
	implementation 'com.marvin.shares.api:api'
	implementation 'com.marvin.shares.util:util'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

test {
	useJUnitPlatform()
}
