//group = 'com.marvin.core.account.application'

dependencies {
	compile project(':common')

//	implementation "com.marvin.core.account:common"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'javax.transaction:javax.transaction-api'
}

test {
	useJUnitPlatform()
}

