dependencies {
	implementation project(':common')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'javax.transaction:javax.transaction-api'

}

test {
	useJUnitPlatform()
}


